variables:
  docker_image: docker:20.10.12-dind
  CI_REGISTRY: registry.gitlab.com
  PIPELINE_RUNNER: $CI_REGISTRY_IMAGE/darklab-pipeliner:kubectl-v1.0.1 # registry.gitlab.com/darklab2/darklab_pipeliner/darklab-pipeliner:kubectl-v1.0.1

stages:
  - deploy1

deploying_container:
  image: ${PIPELINE_RUNNER}
  stage: deploy1
  variables:
    DOCKER_HOST: tcp://dind-service:2376
  script:
      - echo "123"
      - docker ps
    # - /usr/local/bin/dockerd-entrypoint.sh & sleep 20;
    # - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $gitlab_api_key
    # - docker build -t $CONTAINER_NAME .
    # - docker push $CONTAINER_NAME